{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:render": "cp next.config.render.js next.config.js && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-virtual": "^3.13.12",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "framer-motion": "^12.23.24",
    "jose": "^6.1.2",
    "lucide-react": "^0.545.0",
    "next": "^16.0.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.2.1",
    "sparkline": "^0.2.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
